body {
    height: 100vh;
    overflow-x: hidden;
}

body > header {
    width: 100vw;
}

body > main {
    width: 90vw;
    max-width: 60em;
    height: 65vh;
    margin: 0 auto;
    margin-top: 2em;
    background-color: rgb(154, 254, 252);
    box-shadow: 0 0 12px rgb(154, 254, 252);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > header > h1 {
    text-align: center;
    margin-top: 0.5em;
}

body > main > section {
    width: 80%;
    height: 90%;
    margin: 0 auto;
    overflow-y: auto;
    background-color: white;
}

body > main > section > article {
    width: 85%;
    height: 2.5em;
    background-color: greenyellow;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 100%;
    margin: 0 auto;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    cursor: pointer;
    box-shadow: 0 0 2px greenyellow;
    transition: 0.2s;
}

body > main > section > article:not(.head):hover {
    box-shadow: 0 0 6px greenyellow;
}

body > main > section > article:not(.head):active {
    box-shadow: 0 0 3px greenyellow;
}

body > main > section > article p {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

body > main > section > article p:first-child,
body > main > section > article p:nth-child(2) {
    border-right: 1px solid black;
    font-weight: bold;
}

article.head {
    background-color: black;
    color: white;
    text-shadow: 0 0 2px white;
    box-shadow: 0 0 3px black;
    cursor: default;
    position: sticky;
    top: 0;
}


@media (orientation: portrait) {

    body > main > section > article {
        width: 95%;
    }

    body > main > section > article {
        grid-template-columns: 18% 35% 47%;
    }

    body > main > section > article p:first-child span {
        display: none;
    }

}
